<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>naver카테고리</title>
  <style>
  body {position: relative;}
  #nav {text-align: center;}
  #topM {display: grid; grid-template-columns: 35px 560px 35px 35px;}
  .menu {display: inline-block; border: 1px solid #c4c4c4c4; margin: 0;}
  #topM ul {margin: 0; padding-left: 0; border: 1px solid #c4c4c4c4; width: 560px;}
  #topM ul li {list-style: none; float: left; margin: 5px 0 0 10px;}
  #topM ul li a {color: gray; text-decoration: none; text-align: center;}
  #content {border: 1px solid #c4c4c4c4; width: 663px; height: 1000px;}
  #box {position: absolute;left: 20px; top: 60px; background:url("img/19.png"); height:185px; width: 166px; line-height:30px}
  #box p {font-size: 20px; color: #fff; width:60px; margin: 20px 50px 0 10px;}
  #box1 {margin: 25px 10px 0 20px; text-align: left;}
  #box1 a {color: #fff; font-size: 12px; text-decoration: none;}
  </style>
</head>
<body>
<div>
  <div id="nav">
    <div id="topM">
      <div class="menu">
       <a href="">
        <img src="img/01.jpg" height="30px" >
       </a>
      </div>
      <ul>
        <li><a href="">리빙</a></li>
        <li><a href="">푸드</a></li>
        <li><a href="">스포츠</a></li>
        <li><a href="">자동차</a></li>
        <li><a href="">패션뷰티</a></li>
        <li><a href="">부모i</a></li>
        <li><a href="">건강</a></li>
        <li><a href="">웹툰</a></li>
        <li><a href="">게임</a></li>
        <li><a href="">TV연예</a></li>
        <li><a href="">뮤직</a></li>
      </ul>
      <div class="menu">
       <a href="">
        <img src="img/03.jpg" height="32px">
       </a>
      </div>
      <div class="menu">
       <a href="">
        <img src="img/04.jpg" height="32px">
       </a>
      </div>
  </div>
  <div id="content">
    <div id="box">
      <p><strong>리빙</strong></p>
      <div id="box1">
      <a href="">취미 클래스</a> <a href="">리빙TV</a><br>
      <a href="">공식 블로그</a> <a href="">키친 투어</a><br>
      <a href="">인테리어 사전</a>
    </div>
    </div>

  </div>
</div>

</body>
</html>
